{
  "name": "artida-website",
  "version": "2.0.0",
  "private": true,
  "description": "Corporate website for АРТИДА — Belarusian electronics manufacturer",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "next-intl": "^4",
    "@supabase/supabase-js": "^2",
    "@supabase/ssr": "^0",
    "framer-motion": "^12",
    "lucide-react": "^0.500",
    "clsx": "^2",
    "tailwind-merge": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
